<!DOCTYPE html>
<html>
<head>
	<!-- authors-->
	<meta name="author" content = "Bettina Blasberg, Alexandra Krien"/>
	<!-- description-->
	<meta name = "description" content="Aufgabe 1 der Übung Web- und Multimedia Engineering" />
	<!-- keywords-->
	<meta name="keywords" content="World, Data, world_data, Overview, Country, birth rate, cellphones, children / women, electric usage, internet usage"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Einfügen des CSS-Reset als Stylesheet-->
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="aufgabe1.css">
	<!-- Einfügen der Schriftart für die Webseite-->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
	<!-- Einfügen des Listensymbol-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<script src="aufgabe1.js"></script>
	
	<!-- title-->
	<title>WME Course Exercise HTML</title>
</head>

<body onresize="removeAttributes()">
	<div class="container">
		<!-- header-->
		<header>
			<!-- navigation-->
			<nav>
				<img alt = "World Data" id="image" onmouseover = "turnImageToGrey()" onmouseout = "turnImageToColor()" src="world_data_logo_color.png">
				<a  href="#" class="menu"><i class="fa fa-list-ul" onclick="toggleMenu()"></i></a>
				<ul id="menu_links">
					<!-- "Font Awesome" Icon für Menüelemente-->
					<li><a  href="#"><i class="fa fa-list-ul"></i>A1 - Table</a></li>
					<li><a  href="#"><i class="fa fa-list-ul"></i>A2 - Parse</a></li>
					<li><a  href="#"><i class="fa fa-list-ul"></i>A2 - Save</a></li>
					<li><a  href="#"><i class="fa fa-list-ul"></i>A2 - Print</a></li>
					<li><a  href="#"><i class="fa fa-list-ul"></i>A3 - REST</a></li>
					<li><a  href="#"><i class="fa fa-list-ul"></i>A4 - Vis</a></li>
				</ul>
			</nav>
		</header>
		
		<article>
			<h1>World Data Overview ...</h1>
			<p>
				Mavericks reality distortion gradients attenuation. Thought through and through notifications transparency game center multitasking aluminum advanced desktop operating system genius bar. This changes everything designed by Apple in California passbook. Control center photos all-new design SDK technology clock. Simplicity is actually quite complicated. Functional layers 9:41am partly cloudy minimalism. Dock airdrop slide to answer music. Video multitouch iTunes compass. Harmonious finder grid system retina animation compressor experience keynote.

				Redesign services API notes system preferences. Features siri flat buttons airplane mode calculator. Missed call cover flow compare models. Wi-Fi apple care volume reminder controls. My stations folders mac power ultimate upgrade. Shop online quicktime trackpad server aperture rumors education safari one to one. Remote desktop motion business. Backlit keyboard chess phone airport extreme support iPad. Accessories magsafe terminal final cut pro. Featured TV shows downloads digital color meter. Glossy tech specs bluetooth manuals. OpenGL products FaceTime free shipping recycling mission control applications. from: <a href="http://jonyipsum.com/">jony_ipsum</a>
			</p>
		</article>
		
		<main>
			<div class="links">
				<h4>Show/Hide:</h4>
				<p onclick = "toggleColumn('col3');">birth rate</p><span>|</span>
				<p onclick = "toggleColumn('col4');">cellphones</p><span>|</span>
				<p onclick = "toggleColumn('col5');">children / women</p><span>|</span>
				<p onclick = "toggleColumn('col6');">electric usage</p><span>|</span>
				<p onclick = "toggleColumn('col7');">internet usage</p>
			</div>
			
			<table id = "tableData">
				<colgroup>
					<col id="col1" class="phone">
					<col id="col2" class="phone">
					<col id="col3" class="phone">
					<col id="col4" class="phone">
					<col id="col5" class="col-tablet">
					<col id="col6" class="col-tablet">
					<col id="col7" class="col-desktop">
				</colgroup>
				<!-- thead -->
				<thead>
					<tr>
						<th>ID</th>
						<!-- "Font Awesome" Icons fr Spalte Country-->
						<th>Country <i class="fa fa-angle-up" onclick="sortTableData(tableData.rows.length, 1)" style="cursor: url(black-mouse-pointer.cur), auto;"></i> <i class="fa fa-angle-down" onclick="sortTableData(tableData.rows.length, 0)" style="cursor: url(black-mouse-pointer.cur), auto;"></i></th>
						<th>birth rate / 1000</th>
						<th>cellphones / 100</th>
						<th>children / women</th>
						<th>electric usage</th>
						<th>internet usage</th>
					</tr>
				</thead>
				<!-- tbody-->
				<tbody>
					<tr>
						<td>001</td>
						<td>Brazil</td>
						<td>16.405</td>
						<td>90.01936334</td>
						<td>1.862</td>
						<td>2201.808724</td>
						<td>39.22</td>
					</tr>
					<tr>
						<td>002</td>
						<td>Canada</td>
						<td>10.625</td>
						<td>70.7099724</td>
						<td>1.668</td>
						<td>15119.76414</td>
						<td>80.17096651</td>
					</tr>
					<tr>
						<td>003</td>
						<td>Chile</td>
						<td>15.04</td>
						<td>97.01862561</td>
						<td>1.873</td>
						<td>3276.06449</td>
						<td>38.8</td>
					</tr>
					<tr>
						<td>004</td>
						<td>China</td>
						<td>13.56</td>
						<td>55.97490921</td>
						<td>1.642</td>
						<td>2632.724637</td>
						<td>28.97659939</td>
					</tr>
					<tr>
						<td>005</td>
						<td>Colombia</td>
						<td>20.605</td>
						<td>92.34584564</td>
						<td>2.405</td>
						<td>1041.994137</td>
						<td>30</td>
					</tr>
					<tr><td>006</td>
						<td>Ecuador</td>
						<td>20.989</td>
						<td>92.84925653</td>
						<td>2.69</td>
						<td>1078.038961</td>
						<td>24.6</td>
					</tr>
					<tr><td>007</td>
						<td>Egypt</td>
						<td>24.83</td>
						<td>69.43661504</td>
						<td>2.919</td>
						<td>1607.918763</td>
						<td>24.28</td>
					</tr>
					<tr><td>008</td>
						<td>Finland</td>
						<td>11.127</td>
						<td>144.1530224</td>
						<td>1.86</td>
						<td>15241.61194</td>
						<td>82.53133098</td>
					</tr>
					<tr><td>009</td>
						<td>France</td>
						<td>12.21</td>
						<td>95.44434226</td>
						<td>1.978</td>
						<td>7339.946832</td>
						<td>69.0633593</td>
					</tr>
					<tr><td>010</td>
						<td>Germany</td>
						<td>8.136</td>
						<td>127.4188883</td>
						<td>1.376</td>
						<td>6753.05764</td>
						<td>79.48523153</td>
					</tr>
					<tr><td>011</td>
						<td>Iceland</td>
						<td>14.738</td>
						<td>107.6604456</td>
						<td>2.123</td>
						<td>51259.18763</td>
						<td>92.13686385</td>
					</tr>
					<tr><td>012</td>
						<td>Iraq</td>
						<td>31.585</td>
						<td>65.47478839</td>
						<td>4.276</td>
						<td>1086.323768</td>
						<td>1.047516616</td>
					</tr>
					<tr><td>013</td>
						<td>Japan</td>
						<td>8.201</td>
						<td>91.8955442</td>
						<td>1.359</td>
						<td>7838.005685</td>
						<td>77.38468963</td>
					</tr>
					<tr><td>014</td>
						<td>Kazakhstan</td>
						<td>19.775</td>
						<td>107.7147692</td>
						<td>2.537</td>
						<td>4447.142293</td>
						<td>17.91457965</td>
					</tr>
					<tr><td>015</td>
						<td>Mexico</td>
						<td>19.091</td>
						<td>74.25785259</td>
						<td>2.313</td>
						<td>1869.82352</td>
						<td>26.34</td>
					</tr>
					<tr><td>016</td>
						<td>New Zealand</td>
						<td>13.831</td>
						<td>108.7301521</td>
						<td>2.125</td>
						<td>9375.550304</td>
						<td>79.82609287</td>
					</tr>
					<tr><td>017</td>
						<td>Nigeria</td>
						<td>40.134</td>
						<td>48.23561006</td>
						<td>6.021</td>
						<td>119.8151486</td>
						<td>20</td>
					</tr>
					<tr><td>018</td>
						<td>Peru</td>
						<td>21.342</td>
						<td>85.86901405</td>
						<td>2.545</td>
						<td>1043.052601</td>
						<td>31.4</td>
					</tr>
						<tr><td>019</td>
						<td>Russia</td>
						<td>10.828</td>
						<td>161.1162887</td>
						<td>1.537</td>
						<td>6132.978648</td>
						<td>29.23584146</td>
					</tr>
					<tr><td>020</td>
						<td>Saudi Arabia</td>
						<td>23.569</td>
						<td>167.3474553</td>
						<td>2.898</td>
						<td>7430.743897</td>
						<td>38</td>
					</tr>
					<tr><td>021</td>
						<td>South Africa</td>
						<td>22.113</td>
						<td>93.33587369</td>
						<td>2.5</td>
						<td>4532.021902</td>
						<td>10.08745979</td>
					</tr>
					<tr><td>022</td>
						<td>Sweden</td>
						<td>11.72</td>
						<td>112.1241184</td>
						<td>1.937</td>
						<td>14143.01101</td>
						<td>91.12326108</td>
					</tr>
					<tr><td>023</td>
						<td>United Arab Emirates</td>
						<td>14.027</td>
						<td>153.7997194</td>
						<td>1.903</td>
						<td>9998.291079</td>
						<td>64</td>
					</tr>
					<tr><td>024</td>
						<td>United Kingdom</td>
						<td>12.195</td>
						<td>130.1742603</td>
						<td>1.89</td>
						<td>5685.635995</td>
						<td>77.79971962</td>
					</tr>
					<tr><td>025</td>
						<td>United States</td>
						<td>14.191</td>
						<td>89.14911634</td>
						<td>2.002</td>
						<td>12913.71143</td>
						<td>71.21181627</td>
					</tr>
				</tbody>
			</table>
			
			<div class="links">
				<h4>Show/Hide:</h4>
				<p onclick = "toggleColumn('col3');">birth rate</p><span>|</span>
				<p onclick = "toggleColumn('col4');">cellphones</p><span>|</span>
				<p onclick = "toggleColumn('col5');">children / women</p><span>|</span>
				<p onclick = "toggleColumn('col6');">electric usage</p><span>|</span>
				<p onclick = "toggleColumn('col7');">internet usage</p>
			</div>
			
		</main>
		
		<!-- footer-->
		<footer>
			<div class="left-wrapper">
				<p class="left">Copyright &copy; 2015 world_data<br>
				First course exercise <span>HTML, CSS and JS</span> of the lecture Web and Multimedia Engineering.</p>
			</div>
			<div class="right-wrapper">
				<p class="right">This solution has been created by:<br>
				Bettina Blasberg(s0598633) and Alexandra Krien(s7419559) - Team 16</p>
			</div>
		</footer>
		
	</div>

</body>

</html>