/*Padding und Border beeinflussen nicht mehr die Größen*/
/*der Elemente*/
* {
    box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox*/
}

body, html
{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	/*Einstellung der Basisschrift Roboto*/
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 145%;
}

/*Zentrierung aller Elemente außer dem Header,*/ 
/*da der Header die ganze Breite vom Bildschirm übernimmt*/
div.container
{
	margin: auto;
	position: absolute;
	top: 120px;
	left: 0;
	right: 0;
	width: inherit;
	padding: 0;
}

/*Mobile Version nach dem Ansatz "moblie-first"*/
/*Erster Breakpoint und gilt für alle Bildschirme, die <= 320px breit sind*/
/*Gestaltung Headers mit Navigation*/
header
{
	margin: auto;
	width: inherit;
	height: 80px;
	/*Farbgradient*/
	background: linear-gradient(#D1D1D1, #E6E6E6);
	border-top: 0px;
	border-bottom: 1px solid #CCCCCC;
	
	/*Sticky Navigation*/
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;	
}

/*responisve Design für Navigation*/
header nav
{
	height: 85px;
	width: inherit;
	border-bottom: 0;
}

header nav img
{
	display: inline;
}

/*a.menu bestimmt bei der mobilen Version*/
/*das Toggeln der Navigation*/
header nav a.menu
{
	float: right;
	margin-right: 15px;
	margin-top: 10px;
	
	text-decoration: none;
	color: #595959;
	font-weight: 400;
	cursor: url(black-mouse-pointer.cur), auto;
}

header nav ul
{
	padding: 0;
	margin: auto;
	margin-top: -5px;
	float: right;
	
	width: inherit;
	height: 296px;
	
	border-top: 1px solid #CCCCCC;
	border-left: 2px solid #CCCCCC;
	border-right: 2px solid #CCCCCC;
	border-bottom: 2px solid #CCCCCC;
	
	background-color: white;
	display: none;
}

header nav ul  li
{	
	width: inherit;
	
	list-style-type: none;
	margin-bottom: 5px;
	
	height: 45px;
}

header nav ul li a
{
	float: left;
	margin-left: 10px;
	margin-top: 15px;
	text-decoration: none;
	color: #595959;
	font-weight: 400;
	cursor: url(black-mouse-pointer.cur), auto;
}

header nav ul li i
{
	margin-right: 5px;
}

header nav a i
{
	cursor: url(black-mouse-pointer.cur), auto;
}

/*CSS Animation beim Hover der einzelnen Elemente der Liste*/
@-moz-keyframes navHover
{
	from{background-color: #E6E6E6;}
	to{background-color: #D1D1D1;}
}

/*Hier wird die Animation eingezetzt*/
header nav ul  li:hover
{
	-moz-animation-name: navHover; /*Firefox*/
	-moz-animation-duration: 4s; /*Firefox*/
	
	animation-name: navHover;
	animation-duration: 4s;
	
	background-color: #CCCCCC;
	
	cursor: url(black-mouse-pointer.cur), auto;
}

/*Überschrift mit Text-Box und Spalten*/
article
{
	margin: auto;
	margin-bottom: 25px;
	padding: 0;
	width: inherit;
}

article h1
{
	font-weight: 300;
	font-size: 30px;
}

article p
{
	border-top: 1px solid #6CC22B;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	
	box-shadow: 0px 2px 5px #CCCCCC;
	
	background-color: #FCFCFC;
	
	font-weight: 400;
	text-align: justify;
	
	/*Teilt den Text in Spalten auf*/
	-moz-column-count: 1; /* Firefox */
    column-count: 1;
	
	margin-top: 35px;
	padding: 10px;
}

article p a
{
	color: #6CC22B;
}

article p a:hover
{
	cursor: url(black-mouse-pointer.cur), auto;
	text-decoration: none;
}

/*Buttons für die Tabelle*/
main
{
	width: inherit;
	padding: 0;
	margin: 0 auto;
}

main div.links
{
	width: inherit;
	padding: 0;
	margin: 0 auto;
	margin-bottom: 10px;
}

main div.links h4
{
	color: #595959;
	margin-right: 5px;
	display: inline;
	font-weight: normal;
}

main div.links p
{
	color: #CCCCCC;
	margin-right: 5px;
	display: inline;
	text-decoration: underline;
}

main div.links p:hover
{
	text-decoration: none;
	cursor: url(black-mouse-pointer.cur), auto;
}

main div.links span
{
	color: #CCCCCC;
}

/*Tabelle*/
main table
{
	width: inherit;
	
	overflow-x: auto;
	display: block;
	
	border-collapse: collapse;
	border-spacing: 0;
	
	margin-bottom: 25px;
}

/*Spalten, die die Klasse ".phone" enthalten, werden angezeigt*/
.phone
{
	visibility: visible;
}

/*Alle anderen werden versteckt*/
[class*="col-"]
{
	visibility: collapse;
}


main table th
{
	height: 35px;
	width: inherit;
	white-space: nowrap;
	text-align: left;
	border-bottom: 3.5px solid #CCCCCC;
}

main table th i
{
	color: #6CC22B;
}

main table tbody tr
{
	height: 40px;
	text-align: left;
	border-bottom: 1px solid #EEEEEE;
}

main table tbody tr td
{
	vertical-align: middle;
}

/*Footer*/
footer
{
	border-top: 1px solid #6CC22B;
	margin-top: 50px;
	bottom:0;
	left: 0;
	right: 0;
	
	width: 97.5%;
}

footer div.left-wrapper
{
	text-align: left;
	width: 50%;
	float: left;
	margin: 0 auto;
}

footer div.right-wrapper
{
	text-align: right;
	width: 50%;
	float: right;
	margin: 0 auto;

}

footer p
{
	color: #CCCCCC;
}

/*Zweiter Breakpoint für alle Bildschirme, die >= 768px sind*/
/* Für Tablets */
@media only screen and (min-width: 768px) {
	
	/*Vergrößerte Navigation*/
	header nav
	{
		width: inherit;
		height: inherit;
		margin: 0 auto;
	}
	
	header nav a.menu
	{
		display: none;
	}
	
	header nav ul
	{
		display: block;
		width: 80%;
		height: inherit;
		margin: 0 auto;
		padding: 0;
		border: 0px;
		background-color: transparent;
	}
	
	header nav ul li
	{
		display: table-cell;
		height: inherit;
		width: 110px;
		
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #CCCCCC;
		
		text-align: center;
		padding-left: 5px;
	}
	
	header nav ul li a
	{
		text-align: center;
		margin: 0 auto;
		margin-left: 5px;
		margin-top: 40px;
	}
	
	/*Überschrift mit Text-Box und Spalten*/
	article h1
	{
		font-weight: 300;
		font-size: 40px;
	}
	
	/*Spalten auf 2 gesetzt*/
	article p
	{
		-moz-column-count: 2; /* Firefox*/ 
		column-count: 2;
	}

	/*Tabelle wird ab dieser Größer wieder als Tabelle angezeigt und nicht als Block */
	main table
	{
		display: table;
		
	}
	
	/*weiter Spalten werden angezeigt*/
	.col-tablet
	{
		visibility: visible;
	}
	
}

/*Dritter Breakpoint für alle Bildschirme, die >= 1200px breit sind*/
/*Für Laptops*/
@media only screen and (min-width: 1200px) {
	
	/*Der Header übernimmt die ganze Breite des Bildschirms*/
	header
	{
		width: 100%;
	}
	
	/*Vergrößerte Navigation*/
	header nav
	{
		width: 1170px;
		height: inherit;
		margin: 0 auto;
	}
	
	header nav ul
	{
		display: block;
		margin-left: 50px;
	}
	
	div.container
	{
		width: 1170px;
	}
	
	article p
	{
		-moz-column-count: 3; /* Firefox*/
		column-count: 3;
	}
	
	/*alle Spalten der Tabelle werden angezeigt*/
	.col-desktop
	{
		visibility: visible;
	}
}